<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - La Salle Sushi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-csQVlUVBDr42CFW9C9MzAC7uCeGiVH6ZK45fYURBhs7P1eAMswEmI9+9I+UWaN0I" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        h1{
            height: 5%;
            width: 5%;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 35.rem;
            color: #f7f9f8;
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            margin-right: 10px;
        }  

        .navbar-brand span {
            color: #ffc107;
        }

        .navbar-nav .nav-link {
            color: #f7f9f8;
            font-size: 18.rem;          
            white-space: nowrap;
            
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }

        .container-fluid img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        } 


        .custom-navbar-brand {
            font-size: 20px;
            color: #ffc107; 
        }      

        .contact-section {
            background-color: #f7f9f8;
            padding: 50px 0;
        }

        .contact-form,
        .contact-info {
            max-width: 1000px;
            margin: auto;
        }

        .contact-form input,
        .contact-form textarea {
            margin-bottom: 10px;
        }
        .map-img {
        max-width: 80%; 
        height: auto; 
        margin-top: 10px; 
        }

        .footer {
            
            color: #ffc107;
            text-align: center;
            padding: 0%;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
        }

        @media (min-width: 768px) {
            .contact-section {
                display: flex;
                justify-content: space-between;
            }

            .contact-form,
            .contact-info {
                width: 68%;
            }
        }

        .btn-lg {
            
            padding: 10px 20px;
            font-size: 20px;
           
        }
    </style>
</head>

<body>
  <!-- Start Navigation bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="Main.html">           
            <span>La Salle</span> Sushi
            <h1><img src="Images/ImagemHeader2.jpg"></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                     
                        <li><a class="dropdown-item" href="Drinks.html">Drinks</a></li>
                        <li><a class="dropdown-item" href="menu.html">Sushi</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signin.html">Sign in</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="Cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PaymentMethod.html">Payment</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation bar -->

    <!-- Start Contact Sections -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <!-- Contact Us Section -->
                <div class="col-lg-6">
                    <div class="contact-form">
                        <h2>Contact Us</h2>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-warning btn-lg">Send</button>
                        </form>
                    </div>
                </div>
                <!-- End Contact Us Section -->

                <!-- Contact Info Section -->
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p><i class="fas fa-map-marker-alt"></i> 1234 Main St, Montreal, Quebec</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    </div>
                    <!-- Map Image Section -->
                    <div class="map-section">
                        <a href="https://google.ca/maps/@45.5590133,-73.5417618,15z?entry=ttu" target="_blank">
                        <img src="Images/mapaSushi.png" alt="Mapa" class="img-fluid map-img">
                        </a>
                    </div>
<!-- End Map Image Section -->
                </div>
                <!-- End Contact Info Section -->
            </div>
        </div>
    </section>
    <!-- End Contact Sections -->

    <!-- Start Footer -->
    <div class="footer">
        <p>&copy; 2024 La Salle Sushi. All rights reserved.</p>
    </div>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("contactForm").addEventListener("submit", function(event) {
        // Prevents the form from being automatically submitted
            event.preventDefault(); 
            
            // Coletando os valores dos campos do formulário
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            if (name.trim() === "" || email.trim() === "" || message.trim() === "") {
                alert("Please, fill in all the fields.");
                return;
            }
           
            alert("Message sent successfully!");
            //Clear form fields after successful submission
            document.getElementById("contactForm").reset();
        });
    });
</script>
</body>
</html>
