<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinks - LaSalleSushi</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-csQVlUVBDr42CFW9C9MzAC7uCeGiVH6ZK45fYURBhs7P1eAMswEmI9+9I+UWaN0I" crossorigin="anonymous">
  <style>
      body {
        background-color: #f2f2f2;
        color: #333; 
        margin: 0;
        padding: 0;
      
      }
        h1{
            height: 5%;
            width: 5%;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 35.rem;
            color: #f7f9f8;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            margin-right: 10px;
        }  

        .navbar-brand span {
            color: #ffc107;
        }

        .navbar-nav .nav-link {
            color: #f7f9f8;
            font-size: 18.rem;          
            white-space: nowrap;
            
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }      


        .quantity {
            display: flex;
            align-items: center;
        }

        .quantity button {
            background-color: #ffc107;
            color:black;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            margin-left: 5px;
        }

        .quantity button:hover {
            background-color: #7b5e07;
        }

        .quantity input {
            width: 40px;
            text-align: center;
        }

        .cart-items {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin: 20px;
        padding: 20px;
        background-color: white;
        border: 2px solid #ccc;
        z-index: 9999; 
        width: 20%;
        }

        .container-fluid img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
              
         .popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .popup-buttons {
            margin-top: 20px;
        }

        .popup-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #0c9f2c;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-align: center;
        }

        .popup-button:hover {
            background-color: #0c9f2c;
        }

        .popup-button.secondary {
            background-color: #db0e23;
        }

        .popup-button.secondary:hover {
            background-color: #bd2130;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 2.5rem;  
                    
        }

      .footer{
            text-align: center;            
            color: black;
            margin-top: 10%; 
      }
        

  </style>
</head>
<body> 
    <!-- Start Navigation bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <a class="navbar-brand" href="Main.html">           
              <span>La Salle</span> Sushi
              <h1><img src="Images/ImagemHeader2.jpg"></h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                     
                          <li><a class="dropdown-item" href="Drinks.html">Drinks</a></li>
                          <li><a class="dropdown-item" href="menu.html">Sushi</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contact-us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Signin.html">Sign in</a>
                  </li>                
                  <li class="nav-item">
                      <a class="nav-link" href="Cart.html">Cart</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="PaymentMethod.html">Payment</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- End Navigation bar -->
<!-- Menu Drinks Start -->

<!-- First row -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="Images/Saketini.jpg" alt="Drink 1">
        <div class="card-body">
            <h4 class="card-title">Saketini</h4>
            <p class="card-text">A perfect mix of sake and martini, perfect to accompany sushi.</p>
            <p class="card-text">$19.90</p>
            <div class="quantity">
                <button onclick="decrementQuantity(this)" class="btn btn-sm btn-warning">-</button>
                <span class="quantity-display" style="margin: 0 10px;">0</span>
                <button onclick="incrementQuantity(this)" class="btn btn-sm btn-warning">+</button>
            </div>
            <br>
            <button onclick="showPopup('Saketini', 19.90, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
          </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="Images/Plum Wine Spritzer.png" alt="Drink 2">
        <div class="card-body">
          <h4 class="card-title">Plum Wine Spritzer</h4>
          <p class="card-text">A refreshing drink, made with plum wine and sparkling water.</p>
          <p class="card-text">$22.0</p>
          <div class="quantity">
            <button onclick="decrementQuantity(this)" class="btn btn-sm btn-warning">-</button>
            <span class="quantity-display" style="margin: 0 10px;">0</span>
            <button onclick="incrementQuantity(this)" class="btn btn-sm btn-warning">+</button>
          </div>
          <br>
          <button onclick="showPopup('Plum Wine Spritzer', 22.0, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="Images/green-tea-mojito.webp" alt="Drink 3">
        <div class="card-body">
          <h4 class="card-title">Green Tea Mojito</h4>
          <p class="card-text">An oriental twist on the classic mojito, made with green tea and mint.</p>
          <p class="card-text">$15.90</p>
          <div class="quantity">
            <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
            <span class="quantity-display" style="margin: 0 10px;">0</span>
            <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
          </div>
          <br>
          <button onclick="showPopup('Green Tea Mojito', 15.90, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Second row -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Images/SparklingElderFlower.jpeg" alt="Drink 4">
          <div class="card-body">
            <h4 class="card-title">Sparkling ElderFlower</h4>
            <p class="card-text">The smooth elderflower notes play off the subtle sweetness in the sake, and the entire cocktail finishes with a bright burst of pomegranate and citrus to tickle your taste buds. </p>
            <p class="card-text">$15.0</p>
            <div class="quantity">
              <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
              <span class="quantity-display" style="margin: 0 10px;">0</span>
              <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <br>
            <button onclick="showPopup('Sparkling Elder Flower', 15.0, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>           
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Images/GingerChapagne.jpeg"alt="Drink 5">
          <div class="card-body">
            <h4 class="card-title">Ginger Champagne</h4>
            <p class="card-text">Composed of champagne, vodka, lemon and lime juice as well as grated ginger, this cocktail will make your guests' taste buds explode and sparkle at the start of the meal.</p>
            <p class="card-text">$22.0</p>
            <div class="quantity">
              <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
              <span class="quantity-display" style="margin: 0 10px;">0</span>
              <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <br>
            <button onclick="showPopup('Ginger Chapagne', 22.0, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Images/Orange Juice.jpg" alt="Drink 6">
          <div class="card-body">
            <h4 class="card-title">Sparkling Orange</h4>
            <p class="card-text">A refreshing drink, made with orange juice and sparkling water.</p>
            <p class="card-text">$15.0</p>
            <div class="quantity">
              <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
              <span class="quantity-display" style="margin: 0 10px;">0</span>
              <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <br>
            <button onclick="showPopup('Sparkling Orange', 15.0, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Third row -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Images/Wine Potter.jpg" alt="Drink 7">
          <div class="card-body">
            <h4 class="card-title">Potter Settlement 2017 Marquette</h4>
            <p class="card-text">It has a refreshing character, with fruity aromas of cherries and berries. Upon drinking it, you’ll taste some delicate spices, followed by smokey flavours and a gentle touch of oak essence.</p>
            <p class="card-text">$71.95</p>
            <div class="quantity">
              <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
              <span class="quantity-display" style="margin: 0 10px;">0</span>
              <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <br>
            <button onclick="showPopup('Potter Settlement 2017 Marquette', 71.95, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Images/WhiteWine.jpg"alt="Drink 8">
          <div class="card-body">
            <h4 class="card-title">Le Grand Clos 2020 Chardonnay</h4>
            <p class="card-text">A medium-bodied wine, the Le Grand Clos 2020 Chardonnay has strong layers of fresh tropical fruits, such as pineapple, pear, and peach. It certainly demands your attention with its fresh acidity due to the notes of lemon and vanilla on the palate.</p>
            <p class="card-text">$49.95</p>
            <div class="quantity">
              <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
              <span class="quantity-display" style="margin: 0 10px;">0</span>
              <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <br>
            <button onclick="showPopup('Le Grand Clos 2020 Chardonnay', 49.95, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Images/Wineblanc.jpg" alt="Drink 9">
          <div class="card-body">
            <h4 class="card-title">2017 Blanc de Blanc Traditional Method Sparkling</h4>
            <p class="card-text">First revealing fruity notes of green apple and pear, it is then followed by sweet aromas of sweet creme brulee and nougat. The experience finishes by leaving you with a hint of zest and a taste of oak and toasted nuts.</p>
            <p class="card-text">$52.0</p>
            <div class="quantity">
              <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
              <span class="quantity-display" style="margin: 0 10px;">0</span>
              <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <br>
            <button onclick="showPopup('2017 Blanc de Blanc Traditional Method Sparkling', 52.0, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Forth row -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="Images/Perrier.avif" alt="Drink 10">
        <div class="card-body">
          <h4 class="card-title">Water Perrier</h4>
          <p class="card-text">$8.0</p>
          <div class="quantity">
            <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
            <span class="quantity-display" style="margin: 0 10px;">0</span>
            <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
          </div>
          <br>
          <button onclick="showPopup('Water Perrie', 8.0, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="Images/Crush.webp"alt="Drink 11">
        <div class="card-body">
          <h4 class="card-title">Crush</h4>
          <p class="card-text">$6,99</p>
          <div class="quantity">
            <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
            <span class="quantity-display" style="margin: 0 10px;">0</span>
            <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
          </div>
          <br>
          <button onclick="showPopup('Crush', 6.99, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="Images/Pepsi.jpg" alt="Drink 12">
        <div class="card-body">
          <h4 class="card-title">Pepsi</h4>
          <p class="card-text">6,99</p>
          <div class="quantity">
            <button onclick="decrementQuantity(this)" class="btn btn-sm btn-outline-secondary">-</button>
            <span class="quantity-display" style="margin: 0 10px;">0</span>
            <button onclick="incrementQuantity(this)" class="btn btn-sm btn-outline-secondary">+</button>
          </div>
          <br>
          <button onclick="showPopup('Pepsi', 6.99, parseInt(this.parentNode.querySelector('.quantity-display').textContent))" class="btn btn-warning mt-2">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Menu Drinks End -->

<!-- Popup for confirm add in cart -->
<div id="popup" class="popup">
  <div class="popup-content">
      <h2 id="item-name"></h2>
      <p id="item-price"></p>
      <div class="popup-buttons">
          <button class="popup-button" onclick="addItemToCart()">Yes</button>
          <button class="popup-button secondary" onclick="hidePopup()">No</button>
      </div>
  </div>
</div>

<!-- Start Footer -->
<div class="footer">
  <p>© 2024 La Salle Sushi. All rights reserved.</p>
</div>
<!-- End Footer -->

<!-- Bootstrap JavaScript local -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<!--Keeps the menu in place-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

  function incrementQuantity(element) {
      let quantityElement = element.parentNode.querySelector('.quantity-display');
      let currentQuantity = parseInt(quantityElement.textContent);
      quantityElement.textContent = currentQuantity + 1;
  }

  function decrementQuantity(element) {
      let quantityElement = element.parentNode.querySelector('.quantity-display');
      let currentQuantity = parseInt(quantityElement.textContent);
      if (currentQuantity > 0) {
          quantityElement.textContent = currentQuantity - 1;
      }
  }

  function showPopup(itemName, itemPrice, quantity) {
      const popup = document.getElementById("popup");
      const itemNameSpan = popup.querySelector("#item-name");
      const itemPriceSpan = popup.querySelector("#item-price");

      const fullMessage = `Do you wish to add ${quantity}x ${itemName} to the cart? Total: $${(itemPrice * quantity).toFixed(2)}`;

      itemNameSpan.textContent = fullMessage;
      itemNameSpan.dataset.itemName = itemName;  
      itemNameSpan.dataset.quantity = quantity; 

      itemPriceSpan.textContent = `Price: $${itemPrice.toFixed(2)}`;

      popup.style.display = "block";
  }   

  function hidePopup() {
      const popup = document.getElementById("popup");
      popup.style.display = "none";
  }

  function addItemToCart() {
      const popup = document.getElementById("popup");
      popup.style.display = "none";

      const itemNameElement = popup.querySelector("#item-name");
      const itemName = itemNameElement.getAttribute("data-item-name");
      const quantity = parseInt(itemNameElement.getAttribute("data-quantity"));
      const itemPriceElement = popup.querySelector("#item-price");
      const itemPriceText = itemPriceElement.textContent.trim();
      const itemPrice = parseFloat(itemPriceText.replace('Price: $', ''));

      if (!isNaN(itemPrice) && itemName && quantity) {
          const item = {
              name: itemName,
              price: itemPrice,
              quantity: quantity
          };

    
          let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

          // add the new item
          cartItems.push(item);

          // localStorage
          localStorage.setItem('cartItems', JSON.stringify(cartItems));
      } else {
          alert("Error adding item to cart. Please try again.");
      }
  }
</script>
</body>
</html>