<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
    body {           
    background-color: #ffffff; 
    color: #343a40; 
    padding: 0%;
    }

    h1 {
    height: 5%;
    width: 5%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
    display: inline; 
    }

    .navbar {
    background-color: #343a40;
    }

    .navbar-brand {
    font-size: 35.rem;
    color: #f7f9f8;
    display: flex;
    align-items: center;
    }

    .navbar-brand i {
    margin-right: 10px;
    }  

    .navbar-brand span {
    color: #ffc107;
    }

    .navbar-nav .nav-link {
            color: #f7f9f8;
            font-size: 18.rem;          
            white-space: nowrap;
            
        }

    .navbar-nav .nav-link:hover {
    color: #ffc107;
    }
    
    .container-fluid img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    }

    .custom-navbar-brand {
    font-size: 20px;
    color: #ffc107; 
    }

    .recovery-container {          
    background-image: url('Images/SushiMain1.jpg'); 
    background-size: cover;
    width: 100%;  
    height: 100vh;
    
    }   

    form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
   
    }

    .form-control {
    background-color: #ffffff; 
    color: #343a40;
    
    }     
    
    .btn-primary {
    background-color: #ffc107;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-bottom: 30px;
    }

    .btn-primary:hover {
    background-color:#4a4a06;
    }

    .btn-primary.focus {
    background-color: #ffc107 !important;
    }


    #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            
    }
    .footer {
    text-align: center;
    background-color: #343a40;
    color: #ffc107;
    }

    </style>   
</head>
<body>
     <!-- Start Navigation bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="Main.html">           
            
            <span>La Salle</span> Sushi
            <h1><img src="Images/ImagemHeader2.jpg"></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="Menu.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">                     
                        <li><a class="dropdown-item" href="Drinks.html">Drinks</a></li>
                        <li>
                            <a class="dropdown-item" href="menu.html">Sushi</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signin.html">Sign in</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="Cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PaymentMethod.html">Payment</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation bar -->

<!-- Start Password Recovery -->
<div class="recovery-container"> 
    <form id="emailRecoveryForm">
        <h2>Password Recovery</h2>
        <button type="button" class="btn btn-primary" id="recoverWithEmail">Recover Password</button>
        <br>
        <button type="button" class="btn btn-primary" id="createNewPassword">Create New Password</button>
    </form>
</div>
  
    <div id="emailRecoverySection" style="display: none; position: relative; top: -200px;">
        <form id="emailRecoveryForm">
            <div class="mb-4">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div id="newPasswordSection" style="display: none; position: relative; top: -170px;">
        <form id="newPasswordForm">
            <div class="mb-4">
                <label for="inputNewPassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="inputNewPassword" name="newPassword" required>
            </div>
            <div class="mb-3">
                <label for="inputConfirmPassword" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="inputConfirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

<!-- End Password Recovery -->

<!-- Start Footer -->
<div class="footer">
    <p>&copy; 2024 La Salle Sushi. All rights reserved.</p>
</div>
<!-- End Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

<!-- JS for recovery password -->

<script>
    document.getElementById("recoverWithEmail").addEventListener("click", function() {
        document.getElementById("emailRecoverySection").style.display = "block";
        document.getElementById("newPasswordSection").style.display = "none";
    });

    document.getElementById("createNewPassword").addEventListener("click", function() {
        document.getElementById("newPasswordSection").style.display = "block";
        document.getElementById("emailRecoverySection").style.display = "none";
    });

    document.getElementById("emailRecoveryForm").addEventListener("submit", function(event) {
        event.preventDefault();
        
        var email = document.getElementById("inputEmail").value;

       if (!isValidEmail(email)) {
            alert("Please enter a valid email address.");
            return;
        }

        setTimeout(function() {
            // Simulação de um código enviado por e-mail
            var code = "5555555";
            alert("Code sent to email: " + code);
        }, 1000);
    });

        // Check if the email is valid
        function isValidEmail(email) {
            // Regex  for email
            var emailRegex = /\S+@\S+\.\S+/;
            return emailRegex.test(email);
    }    

    document.getElementById("newPasswordForm").addEventListener("submit", function(event) {
        event.preventDefault(); 
    
        var newPassword = document.getElementById("inputNewPassword").value;
        var confirmPassword = document.getElementById("inputConfirmPassword").value;

        if (newPassword !== confirmPassword) {
            alert("Passwords do not match. Please try again.");

        } else if (newPassword.length < 10) {       
            alert("Password must be at least 10 characters long");
            
        } else {
            setTimeout(function() {
                alert("Password updated successfully!");
            }, 1000);
        }
    });
</script>


<!-- JS for recovery password -->
</body>
</html>
