<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <html lang="en">
    <style>

        body {
            background-color: #ffffff; 
            color: #343a40; 
            padding: 0%;
        }
        h1{
            height: 5%;
            width: 5%;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: -10px;
            display: inline; 
        }
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 35.rem;
            color: #f7f9f8;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            margin-right: 10px;
        }  

        .navbar-brand span {
            color: #ffc107;
        }

        .navbar-nav .nav-link {
            color: #f7f9f8;
            font-size: 18.rem;          
            white-space: nowrap;
            
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }

        .container-fluid img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .custom-navbar-brand {
            font-size: 20px;
            color: #ffc107; 
        }      

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 65%; 
        }

        .form-label {
            color: #ffffff; 
        }

        .form-control {
            background-color: #ffffff; 
            color: #343a40; 
        }

        .form-check-label {
            color: #ffffff; 
        }

        .btn-primary {
            background-color: #ffc107; 
            border-color: #ffc107; 
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #e0a800; 
            border-color: #e0a800; 
        }

        .img-fluid {
            max-width: 50%; 
            height: auto;
            border-radius: 8px;
            margin-left: 30%;
        }

        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        }

        .login-container {
        position: relative;
        height: 100%;
        }

        .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        }

        .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 80%;
        max-width: 600px;
        }

        form {
        margin-bottom: 20px;
        width: 50%;
        }

        input[type="email"],
        input[type="password"],
        button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 30px;
        }   

        button {
        background-color: #ffc107;
        color: #fff;
        border: none;
        cursor: pointer;
        }

        button:hover {
        background-color:   #4a4a06;
        }

        p {
        margin: 0;
        }

        a {
        color:  #343a40; 
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;            
        }
        .footer{
            text-align: center;
            background-color: #343a40;
            color: #ffc107;
        }
       
       
     </style>   
</head>
<body>
      <!-- Start Navigation bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="Main.html">           
            
            <span>La Salle</span> Sushi
            <h1><img src="Images/ImagemHeader2.jpg"></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="Menu.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">                     
                        <li><a class="dropdown-item" href="Drinks.html">Drinks</a></li>
                        <li>
                            <a class="dropdown-item" href="menu.html">Sushi</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signin.html">Sign in</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="Cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PaymentMethod.html">Payment</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation bar -->

<!--Star Form Sig in-->
<div class="login-container">
    <img class="background-image" src="Images/SushiMain5.webp" alt="Background Image">
    <div class="form-container">
      <form>
        <h1>Sign In</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <p><a href="PasswordReset1.html">Forgot Your password?</a></p>
        <button type="submit">Sign In</button>
        <p>New client? <a href="CreateAccount.html">Click here to create an account.</a></p>
      </form>
    </div>
  </div>
  <!--End Form Sig in-->

<!-- Start Footer -->
<div class="footer">
    <p>© 2024 La Salle Sushi. All rights reserved.</p>
  </div>
  <!-- End Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector('.form-container form');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const email = form.querySelector('input[type="email"]').value;
            const password = form.querySelector('input[type="password"]').value;

            if (!email.trim()) {
                alert("Please enter your email.");
                return;
            }

            if (password.length < 10) {
                alert("Password must be at least 10 characters long.");
                return;
            }

            // Send the form for the server
             form.submit();
             alert("Form Submitted Successfully!");
        });
    });
</script>
</body>
</html>
